Starting tos-database_tos_1 ... 
Starting tos-database_tos_1 ... done
Docker Compose is now in the Docker CLI, try `docker compose up`

Attaching to tos-database_tos_1
[36mtos_1  |[0m ToS database building start.
[36mtos_1  |[0m /root/build.sh: line 12: [0: command not found
[36mtos_1  |[0m [2021-06-04 21:44:38] [DEBUG]	[jTOS]	Patching...
[36mtos_1  |[0m [2021-06-04 21:44:38] [DEBUG]	[jTOS]	Patching http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data.file.list.txt...
[36mtos_1  |[0m [2021-06-04 21:44:38] [DEBUG]	[jTOS]	Patching http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/partial/data.revision.txt...
[36mtos_1  |[0m [2021-06-04 21:44:39] [DEBUG]	[jTOS]	Patching http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/partial/release.revision.txt...
[36mtos_1  |[0m [2021-06-04 21:44:40] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/accountwarehouse/accountwarehouse.lua, error: [string "<python>"]:1: attempt to index a nil value (global 'account_warehouse')
[36mtos_1  |[0m stack traceback:
[36mtos_1  |[0m 	[string "<python>"]:1: in main chunk...
[36mtos_1  |[0m [2021-06-04 21:44:41] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/buffseller_register/buffseller_register.lua, error: error loading code: [string "<python>"]:20: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:41] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/changejob/changejob.lua, error: error loading code: [string "<python>"]:2: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:41] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/damage_meter/damage_meter.lua, error: error loading code: [string "<python>"]:48: 'end' expected (to close 'if' at line 31) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:41] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/event_new_season_server_coin_check/event_new_season_server_coin_check.lua, error: error loading code: [string "<python>"]:2: syntax error near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:41] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/exchangeantique/exchangeantique.lua, error: error loading code: [string "<python>"]:19: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:41] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/exchangeweapontype/exchangeweapontype.lua, error: error loading code: [string "<python>"]:28: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:41] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/goddess_roulette_coin/goddess_roulette_coin.lua, error: error loading code: [string "<python>"]:2: syntax error near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:41] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/guildgrowth/guildgrowth.lua, error: error loading code: [string "<python>"]:21: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:41] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/guildinfo/guildinfo_agit.lua, error: error loading code: [string "<python>"]:32: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:41] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/guildinfo/guildinfo_info.lua, error: error loading code: [string "<python>"]:6: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:42] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/housing_shop/housing_shop.lua, error: error loading code: [string "<python>"]:11: 'end' expected (to close 'if' at line 9) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:42] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/inventory/inventory.lua, error: error loading code: [string "<python>"]:3: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:42] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/item_equip_helper/item_equip_helper.lua, error: error loading code: [string "<python>"]:8: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:42] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/item_result/item_result.lua, error: error loading code: [string "<python>"]:2: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:42] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/itemcraft/itemcraft.lua, error: error loading code: [string "<python>"]:49: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:42] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/market/market_category.lua, error: error loading code: [string "<python>"]:5: 'end' expected (to close 'function' at line 1) near <eof>...
[36mtos_1  |[0m [2021-06-04 21:44:43] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/addon.ipf/rareoption/rareoption.lua, error: [string "<python>"]:5: attempt to call a nil value (global 'ClMsg')
[36mtos_1  |[0m stack traceback:
[36mtos_1  |[0m 	[string "<python>"]:5: in main chunk...
[36mtos_1  |[0m [2021-06-04 21:44:44] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/shared.ipf/script/hiddenability_make_shared.lua, error: [string "<python>"]:3: attempt to perform arithmetic on a nil value (local 'cnt')
[36mtos_1  |[0m stack traceback:
[36mtos_1  |[0m 	[string "<python>"]:3: in function 'RUN_PARSE_HIDDEN_ABILITY_ITEM'
[36mtos_1  |[0m 	[string "<python>"]:40: in main chunk...
[36mtos_1  |[0m [2021-06-04 21:44:44] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/shared.ipf/script/item_legend_shared.lua, error: [string "<python>"]:7: attempt to perform arithmetic on a nil value (local 'xmlCount')
[36mtos_1  |[0m stack traceback:
[36mtos_1  |[0m 	[string "<python>"]:7: in function 'make_vibora_list'
[36mtos_1  |[0m 	[string "<python>"]:24: in main chunk...
[36mtos_1  |[0m [2021-06-04 21:44:44] [WARNING]	[jTOS]	Failed to load ../tos-parser/input/jTOS/data/shared.ipf/script/personal_housing_shared.lua, error: error loading code: [string "<python>"]:3: 'end' expected (to close 'function' at line 1) near <eof>...
