Recreating tos-database_tos_1 ... 
Recreating tos-database_tos_1 ... done
Docker Compose is now in the Docker CLI, try `docker compose up`

Attaching to tos-database_tos_1
[36mtos_1  |[0m ToS database building start.
[36mtos_1  |[0m jTOS
[36mtos_1  |[0m complete
[36mtos_1  |[0m iTOS
[36mtos_1  |[0m complete
[36mtos_1  |[0m kTOS
[36mtos_1  |[0m complete
[36mtos_1  |[0m kTEST
[36mtos_1  |[0m complete
[36mtos_1  |[0m twTOS
[36mtos_1  |[0m complete
[36mtos_1  |[0m /root/build.sh: line 12: [1: command not found
[36mtos_1  |[0m yarn install v1.22.10
[36mtos_1  |[0m info No lockfile found.
[36mtos_1  |[0m [1/4] Resolving packages...
[36mtos_1  |[0m [2/4] Fetching packages...
[36mtos_1  |[0m [3/4] Linking dependencies...
[36mtos_1  |[0m [4/4] Building fresh packages...
[36mtos_1  |[0m success Saved lockfile.
[36mtos_1  |[0m Done in 7.24s.
[36mtos_1  |[0m yarn run v1.22.10
[36mtos_1  |[0m $ node src/index.js
[36mtos_1  |[0m [2021-06-05 14:57:39] [LOG]    [iTOS] [tos-search] Loading documents...
[36mtos_1  |[0m [2021-06-05 14:57:39] [LOG]    [iTOS] [tos-search] Papa parsing attributes.csv...
[36mtos_1  |[0m [2021-06-05 14:57:39] [LOG]    [iTOS] [tos-search] Papa parsing books.csv...
[36mtos_1  |[0m [2021-06-05 14:57:39] [LOG]    [iTOS] [tos-search] Papa parsing cards.csv...
[36mtos_1  |[0m [2021-06-05 14:57:39] [LOG]    [iTOS] [tos-search] Papa parsing collections.csv...
[36mtos_1  |[0m [2021-06-05 14:57:39] [LOG]    [iTOS] [tos-search] Papa parsing cubes.csv...
[36mtos_1  |[0m [2021-06-05 14:57:39] [LOG]    [iTOS] [tos-search] Papa parsing equipment-sets.csv...
[36mtos_1  |[0m [2021-06-05 14:57:39] [LOG]    [iTOS] [tos-search] Papa parsing equipment.csv...
[36mtos_1  |[0m [2021-06-05 14:57:40] [LOG]    [iTOS] [tos-search] Papa parsing gems.csv...
[36mtos_1  |[0m [2021-06-05 14:57:40] [LOG]    [iTOS] [tos-search] Papa parsing items.csv...
[36mtos_1  |[0m [2021-06-05 14:57:40] [LOG]    [iTOS] [tos-search] Papa parsing jobs.csv...
[36mtos_1  |[0m [2021-06-05 14:57:40] [LOG]    [iTOS] [tos-search] Papa parsing maps.csv...
[36mtos_1  |[0m [2021-06-05 14:57:40] [LOG]    [iTOS] [tos-search] Papa parsing monsters.csv...
[36mtos_1  |[0m [2021-06-05 14:57:40] [LOG]    [iTOS] [tos-search] Papa parsing recipes.csv...
[36mtos_1  |[0m [2021-06-05 14:57:40] [LOG]    [iTOS] [tos-search] Papa parsing skills.csv...
[36mtos_1  |[0m [2021-06-05 14:57:41] [LOG]    [iTOS] [tos-search] Building index...
[36mtos_1  |[0m [2021-06-05 14:57:42] [LOG]    [iTOS] [tos-search] Saving Index...
[36mtos_1  |[0m Done in 2.96s.
[36mtos_1  |[0m yarn install v1.22.10
[36mtos_1  |[0m info No lockfile found.
[36mtos_1  |[0m [1/4] Resolving packages...
[36mtos_1  |[0m [2/4] Fetching packages...
[36mtos_1  |[0m [3/4] Linking dependencies...
[36mtos_1  |[0m [4/4] Building fresh packages...
[36mtos_1  |[0m success Saved lockfile.
[36mtos_1  |[0m Done in 1.23s.
[36mtos_1  |[0m yarn run v1.22.10
[36mtos_1  |[0m $ node src/index.js
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing attributes.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing books.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing cards.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing collections.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing cubes.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing equipment-sets.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing equipment.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing gems.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing items.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing jobs.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing maps.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing monsters.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing npcs.csv...
[36mtos_1  |[0m [2021-06-05 14:57:44] [LOG]    [iTOS] [tos-sitemap] Processing recipes.csv...
[36mtos_1  |[0m [2021-06-05 14:57:45] [LOG]    [iTOS] [tos-sitemap] Processing skills.csv...
[36mtos_1  |[0m [2021-06-05 14:57:45] [LOG]    [iTOS] [tos-sitemap] Saving...
[36mtos_1  |[0m Done in 1.11s.
[36mtos_1  |[0m yarn install v1.22.10
[36mtos_1  |[0m info No lockfile found.
[36mtos_1  |[0m [1/4] Resolving packages...
[36mtos_1  |[0m warning @angular/http@7.2.16: Package no longer supported. Use @angular/common instead, see https://angular.io/guide/deprecations#angularhttp
[36mtos_1  |[0m warning core-js@2.6.12: core-js@<3.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
[36mtos_1  |[0m warning html-webpack-plugin@3.2.0: 3.x is no longer supported
[36mtos_1  |[0m warning nuxt > @nuxt/babel-preset-app > core-js@2.6.12: core-js@<3.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
[36mtos_1  |[0m warning nuxt > @nuxt/webpack > webpack > watchpack > watchpack-chokidar2 > chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[36mtos_1  |[0m warning nuxt > @nuxt/webpack > webpack > watchpack > watchpack-chokidar2 > chokidar > fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
[36mtos_1  |[0m warning nuxt > @nuxt/webpack > webpack > micromatch > snapdragon > source-map-resolve > resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
[36mtos_1  |[0m warning nuxt > @nuxt/webpack > webpack > micromatch > snapdragon > source-map-resolve > urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
[36mtos_1  |[0m warning popper.js@1.16.1: You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1
[36mtos_1  |[0m warning @angular-devkit/build-angular > istanbul@0.4.5: This module is no longer maintained, try this instead:
[36mtos_1  |[0m   npm i nyc
[36mtos_1  |[0m Visit https://istanbul.js.org/integrations for other alternatives.
[36mtos_1  |[0m warning @angular-devkit/build-angular > @angular-devkit/core > chokidar@2.0.4: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[36mtos_1  |[0m warning @angular-devkit/build-angular > @angular-devkit/core > chokidar > fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
[36mtos_1  |[0m warning @angular-devkit/build-angular > webpack-dev-server > chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[36mtos_1  |[0m warning @angular-devkit/build-angular > less > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[36mtos_1  |[0m warning @angular-devkit/build-angular > node-sass > request@2.87.0: request has been deprecated, see https://github.com/request/request/issues/3142
[36mtos_1  |[0m warning @angular-devkit/build-angular > node-sass > node-gyp > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[36mtos_1  |[0m warning @angular-devkit/build-angular > webpack > uglifyjs-webpack-plugin > uglify-es@3.3.9: support for ECMAScript is superseded by `uglify-js` as of v3.13.0
[36mtos_1  |[0m warning @angular-devkit/build-angular > webpack-dev-middleware > webpack-log > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[36mtos_1  |[0m warning @angular-devkit/build-angular > less > request > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[36mtos_1  |[0m warning @angular-devkit/build-angular > node-sass > request > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[36mtos_1  |[0m warning @angular-devkit/build-angular > webpack-dev-server > sockjs > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[36mtos_1  |[0m warning @angular-devkit/build-angular > less > request > har-validator@5.1.5: this library is no longer supported
[36mtos_1  |[0m warning @angular-devkit/build-angular > node-sass > request > har-validator@5.0.3: this library is no longer supported
[36mtos_1  |[0m warning @angular-devkit/build-angular > istanbul-instrumenter-loader > istanbul-lib-instrument > babel-generator > babel-runtime > core-js@2.6.12: core-js@<3.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
[36mtos_1  |[0m warning @angular/cli > ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
[36mtos_1  |[0m warning @angular/cli > @angular-devkit/core > chokidar@2.0.4: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[36mtos_1  |[0m warning @angular/cli > @schematics/update > ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
[36mtos_1  |[0m warning @angular/compiler-cli > chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[36mtos_1  |[0m warning karma > chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[36mtos_1  |[0m warning karma > core-js@2.6.12: core-js@<3.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
[36mtos_1  |[0m warning karma > log4js > circular-json@0.5.9: CircularJSON is in maintenance only, flatted is its successor.
[36mtos_1  |[0m warning karma > log4js > hipchat-notifier > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[36mtos_1  |[0m warning karma > log4js > loggly > request@2.75.0: request has been deprecated, see https://github.com/request/request/issues/3142
[36mtos_1  |[0m warning karma > log4js > loggly > request > har-validator@2.0.6: this library is no longer supported
[36mtos_1  |[0m warning karma > log4js > nodemailer@2.7.2: All versions below 4.0.1 of Nodemailer are deprecated. See https://nodemailer.com/status/
[36mtos_1  |[0m warning karma > log4js > nodemailer > socks@1.1.9: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
[36mtos_1  |[0m warning karma > log4js > axios@0.15.3: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
[36mtos_1  |[0m warning karma > log4js > loggly > request > node-uuid@1.4.8: Use uuid module instead
[36mtos_1  |[0m warning karma > log4js > loggly > request > hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[36mtos_1  |[0m warning karma > log4js > slack-node > requestretry > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[36mtos_1  |[0m warning karma > socket.io > engine.io > uws@9.14.0: New code is available at github.com/uNetworking/uWebSockets.js
[36mtos_1  |[0m warning karma > log4js > loggly > request > hawk > hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[36mtos_1  |[0m warning karma > log4js > loggly > request > hawk > boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[36mtos_1  |[0m warning karma > log4js > loggly > request > hawk > boom > hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[36mtos_1  |[0m warning karma > log4js > loggly > request > hawk > cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[36mtos_1  |[0m warning karma > log4js > loggly > request > hawk > cryptiles > boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[36mtos_1  |[0m warning karma > log4js > loggly > request > hawk > sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[36mtos_1  |[0m warning karma > log4js > loggly > request > hawk > sntp > hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[36mtos_1  |[0m warning karma > log4js > nodemailer > mailcomposer@4.0.1: This project is unmaintained
[36mtos_1  |[0m warning karma > log4js > nodemailer > mailcomposer > buildmail@4.0.1: This project is unmaintained
[36mtos_1  |[0m warning protractor > webdriver-manager > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[36mtos_1  |[0m [2/4] Fetching packages...
[36mtos_1  |[0m warning file-loader@2.0.0: Invalid bin field for "file-loader".
[36mtos_1  |[0m warning terser-webpack-plugin@1.1.0: Invalid bin field for "terser-webpack-plugin".
[36mtos_1  |[0m warning mini-css-extract-plugin@0.4.3: Invalid bin field for "mini-css-extract-plugin".
