Recreating tos-database_tos_1 ... 
Recreating tos-database_tos_1 ... done
Docker Compose is now in the Docker CLI, try `docker compose up`

Attaching to tos-database_tos_1
[36mtos_1  |[0m ToS database building start.
[36mtos_1  |[0m /root/build.sh: line 10: [1: command not found
[36mtos_1  |[0m jTOS
[36mtos_1  |[0m [2021-06-05 21:14:19] [DEBUG]	[jTOS]	Patching...
[36mtos_1  |[0m [2021-06-05 21:14:19] [DEBUG]	[jTOS]	Patching http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data.file.list.txt...
[36mtos_1  |[0m [2021-06-05 21:14:19] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/addon.ipf...
[36mtos_1  |[0m [2021-06-05 21:14:19] [DEBUG]	[jTOS]	Reusing cache addon.ipf...
[36mtos_1  |[0m [2021-06-05 21:14:19] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:14:19] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/addon.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:14:36] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/bg.ipf...
[36mtos_1  |[0m [2021-06-05 21:14:36] [DEBUG]	[jTOS]	Reusing cache bg.ipf...
[36mtos_1  |[0m [2021-06-05 21:14:36] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:14:36] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/bg.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:11] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/binary.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:11] [DEBUG]	[jTOS]	Reusing cache binary.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:11] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:11] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/binary.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:11] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/font.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:11] [DEBUG]	[jTOS]	Reusing cache font.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:11] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:11] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/font.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:11] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/global_jp.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:11] [DEBUG]	[jTOS]	Reusing cache global_jp.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:11] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:11] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/global_jp.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:22] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/ies.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:22] [DEBUG]	[jTOS]	Reusing cache ies.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:22] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:22] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/ies.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:27] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/ies_ability.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:27] [DEBUG]	[jTOS]	Reusing cache ies_ability.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:27] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:27] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/ies_ability.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:28] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/ies_client.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:28] [DEBUG]	[jTOS]	Reusing cache ies_client.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:28] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:28] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/ies_client.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:30] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/ies_mongen.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:30] [DEBUG]	[jTOS]	Reusing cache ies_mongen.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:30] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:30] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/ies_mongen.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:45] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/language.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:45] [DEBUG]	[jTOS]	Reusing cache language.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:45] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:45] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/language.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:49] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/script_client.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:49] [DEBUG]	[jTOS]	Reusing cache script_client.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:49] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:49] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/script_client.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:49] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/scriptapi.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:49] [DEBUG]	[jTOS]	Reusing cache scriptapi.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:49] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:49] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/scriptapi.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:50] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/shared.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:50] [DEBUG]	[jTOS]	Reusing cache shared.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:50] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:50] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/shared.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:15:54] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/skill_bytool.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:54] [DEBUG]	[jTOS]	Reusing cache skill_bytool.ipf...
[36mtos_1  |[0m [2021-06-05 21:15:54] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:15:54] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/skill_bytool.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:16:02] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/spine.ipf...
[36mtos_1  |[0m [2021-06-05 21:16:02] [DEBUG]	[jTOS]	Reusing cache spine.ipf...
[36mtos_1  |[0m [2021-06-05 21:16:02] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:16:02] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/spine.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:16:07] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/ui.ipf...
[36mtos_1  |[0m [2021-06-05 21:16:07] [DEBUG]	[jTOS]	Reusing cache ui.ipf...
[36mtos_1  |[0m [2021-06-05 21:16:07] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:16:07] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/ui.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:19:50] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/xml.ipf...
[36mtos_1  |[0m [2021-06-05 21:19:50] [DEBUG]	[jTOS]	Reusing cache xml.ipf...
[36mtos_1  |[0m [2021-06-05 21:19:50] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:19:50] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/xml.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:20:21] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/xml_client.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:21] [DEBUG]	[jTOS]	Reusing cache xml_client.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:21] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:20:21] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/xml_client.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:20:21] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/xml_lang.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:21] [DEBUG]	[jTOS]	Reusing cache xml_lang.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:21] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:20:21] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/xml_lang.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:20:21] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/xml_minigame.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:21] [DEBUG]	[jTOS]	Reusing cache xml_minigame.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:21] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:20:21] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/xml_minigame.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:20:33] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/xml_sklmove.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:33] [DEBUG]	[jTOS]	Reusing cache xml_sklmove.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:33] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:20:33] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/xml_sklmove.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:20:33] [DEBUG]	[jTOS]	Downloading http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/full/data/xml_tool.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:33] [DEBUG]	[jTOS]	Reusing cache xml_tool.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:33] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:20:33] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/xml_tool.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:20:33] [DEBUG]	[jTOS]	Patching http://d3bbj7hlpo9jjy.cloudfront.net/live/patch/partial/data.revision.txt...
[36mtos_1  |[0m [2021-06-05 21:20:33] [DEBUG]	[jTOS]	Reusing cache 265533_001001.ipf...
[36mtos_1  |[0m [2021-06-05 21:20:33] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:20:33] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/265533_001001.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:21:37] [DEBUG]	[jTOS]	Reusing cache 265534_001001.ipf...
[36mtos_1  |[0m [2021-06-05 21:21:37] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:21:37] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/265534_001001.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:36:21] [DEBUG]	[jTOS]	Reusing cache 265535_001001.ipf...
[36mtos_1  |[0m [2021-06-05 21:36:21] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:36:21] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/265535_001001.ipf...
[36mtos_1  |[0m Parsing IPF 'tmp.ipf' (decrypt) ...Done!Parsing IPF 'tmp.ipf' (extract) ...Done![2021-06-05 21:48:01] [DEBUG]	[jTOS]	Reusing cache 265536_001001.ipf...
[36mtos_1  |[0m [2021-06-05 21:48:01] [DEBUG]	[jTOS]	OK
[36mtos_1  |[0m [2021-06-05 21:48:01] [DEBUG]	[jTOS]	Unpacking ../tos-parser/input/jTOS/data/patch/265536_001001.ipf...
