[2019-01-15 16:36:01] [LOG]    +========================================================================+
[2019-01-15 16:36:01] [LOG]    | Cleaning CloudFlare...                                                 |
[2019-01-15 16:36:01] [LOG]    +========================================================================+
[2019-01-15 16:36:01] [ERROR]  (node:8995) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'length' of undefined
    at purgeFilesByUrl (/home/ubuntu/tos-database/tos-deploy/src/deploy-cloudflare.js:63:39)
    at /home/ubuntu/tos-database/tos-deploy/src/deploy-cloudflare.js:35:11
    at Object.<anonymous> (/home/ubuntu/tos-database/tos-deploy/src/deploy-cloudflare.js:57:3)
    at Module._compile (internal/modules/cjs/loader.js:689:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
    at Function.Module.runMain (internal/modules/cjs/loader.js:742:12)
    at startup (internal/bootstrap/node.js:283:19)
[2019-01-15 16:36:01] [ERROR]  (node:8995) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 2)
[2019-01-15 16:36:01] [ERROR]  (node:8995) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
