map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8000 default;

     location / {
        root /var/www/base/tos-web/dist;
        try_files $uri @fallback;
    }

    location @fallback {
        root /var/www/base/tos-build/dist;
        try_files $uri /index.html;
    }
}



