<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="* Attacking enemies blinded as a result of [Sonic Strike] applies the [Confusion] debuff{nl}* Confused enemies have their defense reduced and attack increased by attribute level x 5%{nl}* Increases SP consumption by 50%{nl}">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <title>Sonic Strike: Confusion - Attributes - Tree of Savior</title>

  <!-- Additional performance tweaks -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://www.googletagmanager.com">

  <!-- Theme -->
  <link rel="stylesheet" href="assets/themes/flatly.min.css" id="bootstrap-theme">

  <!-- Show the selected Theme right from the start -->
  <script type="application/javascript">
    let theme = +localStorage.getItem('theme') || 2;
    let themeFile = theme === 1 ? 'darkly' : 'flatly';
    let element = document.getElementById('bootstrap-theme');
        element.setAttribute('href', element.getAttribute('href').replace('flatly', themeFile));

    document.body.style.backgroundColor = theme === 1 ? '#222' : '#fafafa';
    document.body.style.color = theme === 1 ? '#fff' : '#212529';
    document.body.style.margin = '0';
    document.body.onload = () => document.body.setAttribute('style', '');
  </script>

  <!-- Trigger browser 'Translate' button -->
  <script type="application/javascript">
    let lang = { 'jtos': 'ja', 'ktos': 'ko', 'ktest': 'ko', 'twtos': 'zh' };
        lang = Object
          .keys(lang)
          .find(value => location.href.indexOf(`/${ value }/`) > 0) || 'en';

    document
      .getElementsByTagName('html')[0]
      .setAttribute('lang', lang);
  </script>

  <!-- Patreon & Regions -->
  <script type="application/json" id="tos-patreon">{"100":["'Yuuki'","'Palemoon'","'Onesan'","'Asuna'","'Team-Z'","'Ersakoz'","'Isa Lim'","'Julio Fernández'"],"500":["'Tunico Schmidt'","'Edmund Tang'","'Kenneth Cheong'","'xZeroGodx'","'Lymsleia'"],"2000":["'真庭赤狐'"]}</script>
  <script type="application/json" id="tos-region">{"iTOS": {"rebuild": true, "version": "patch_239899_release_239949"}, "jTOS": {"rebuild": true, "version": "patch_239936_release_239936"}, "kTEST": {"rebuild": true, "version": "patch_239410_release_239410"}, "twTOS": {"rebuild": false, "version": "patch_239774_release_239774"}, "kTOS": {"rebuild": true, "version": "patch_240180_release_240042"}}</script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KK6GQX3');</script>

<link rel="stylesheet" href="styles.80b3ed29c857593aeacc.css"></head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK6GQX3"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <app-root>
    <!-- Specific CSS for the Server-Side Rendering -->
    <style>
      .dropdown:hover .dropdown-menu { display: block; }
    </style>

    <nav class="navbar navbar-dark mb-5 text-uppercase" style="background: #002A3A">
      <a class="navbar-brand mr-4 p-0 order-0" href="/itos">
        <img height="47" src="assets/images/logo_tos.png" style="transform: scale(1.25)">
      </a>
      <div class="navbar-expand m-auto m-md-0 order-3 order-md-1 pb-2 pb-md-0 pt-3 pt-md-0">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">
              Database
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-header">Items</div>
              <a class="dropdown-item" href="/itos/database/books" title="Books">Books</a>
              <a class="dropdown-item" href="/itos/database/cards" title="Cards">Cards</a>
              <a class="dropdown-item" href="/itos/database/collections" title="Collections">Collections</a>
              <a class="dropdown-item" href="/itos/database/cubes" title="Cubes">Cubes</a>
              <a class="dropdown-item" href="/itos/database/equipment" title="Equipment">Equipment</a>
              <a class="dropdown-item" href="/itos/database/equipment-sets" title="Equipment">Equipment Sets</a>
              <a class="dropdown-item" href="/itos/database/gems" title="Gems">Gems</a>
              <a class="dropdown-item" href="/itos/database/items" title="Items">Items</a>
              <a class="dropdown-item" href="/itos/database/recipes" title="Recipes">Recipes</a>
              <div class="dropdown-divider"></div>
              <div class="dropdown-header">Player</div>
              <a class="dropdown-item" href="/itos/database/attributes" title="Attributes">Attributes</a>
              <a class="dropdown-item" href="/itos/database/classes" title="Jobs">Jobs</a>
              <a class="dropdown-item" href="/itos/database/skills" title="Skills">Skills</a>
              <div class="dropdown-divider"></div>
              <div class="dropdown-header">World</div>
              <a class="dropdown-item" href="/itos/database/monsters" title="Monsters">Monsters</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/itos/simulator">Skill Simulator</a>
          </li>
        </ul>
      </div>
      <div class="d-none d-lg-block flex-grow-1 justify-content-center mt-3 mt-lg-0 order-5 order-lg-3"></div>
      <div class="order-2 w-100 d-md-none"></div>
      <div class="order-4 w-100 d-lg-none"></div>
      <div class="navbar-expand order-1 order-md-3">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">
              Region
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/itos/database/attributes/310010" title="iTOS">iTOS</a>
              <a class="dropdown-item" href="/jtos/database/attributes/310010" title="jTOS">jTOS</a>
              <a class="dropdown-item" href="/ktos/database/attributes/310010" title="kTOS">kTOS</a>
              <a class="dropdown-item" href="/ktest/database/attributes/310010" title="kTEST">kTEST</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="min-height: calc(100% - 80px)">
      
    <div class="row">
        <h1>Sonic Strike: Confusion</h1>
    </div>
    <div class="row">
        <div class="col lg-6">
            <img src="/assets/icons/ability_archer_falconer10.png" />
            <p>* Attacking enemies blinded as a result of [Sonic Strike] applies the [Confusion] debuff{nl}* Confused enemies have their defense reduced and attack increased by attribute level x 5%{nl}* Increases SP consumption by 50%{nl}</p>
        </div>
        <div class="col lg-6">
            <div>
                <h3>Information</h3>
                <div><span>Maximum Level:&nbsp;</span><span>5</span></div>
                <div><span>Toggleable:&nbsp;</span><span>True</span></div>
            </div>
        </div>
    </div>

    </div>

  </app-root>

  <!-- HotFix: clear app-root for non-crawlers, to not fool the user into thinking this has already loaded -->
  <script type="text/javascript">
    document.body.getElementsByTagName('app-root')[0].innerHTML = 'Loading...';
  </script>

<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.0a60c6ff1b5f926260c3.js"></script><script type="text/javascript" src="scripts.271de6b48fde23b299a0.js"></script><script type="text/javascript" src="main.527213c607a3deb3493c.js"></script></body>
</html>
